# Segurança
SECRET_KEY=insira-sua-chave-secreta-aqui
DEBUG=True

# Hosts permitidos (configuração mínima para desenvolvimento)
ALLOWED_HOSTS=localhost,127.0.0.1

# Banco de Dados (configuração de exemplo para PostgreSQL ou SQLite)
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

# Configuração de armazenamento (exemplo para S3, opcional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
